<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <!--TextView
        android:id="@+id/txv_dvc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: \nAddress: \nOther Info: \n"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp" /-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Sidekick's Test Device"
        android:id="@+id/txv_dvc_name"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AA:BB:CC:DD:EE:FF"
        android:id="@+id/txv_dvc_addr"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txv_dvc_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State: Unknown"
        android:id="@+id/txv_dvc_state"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/txv_dvc_addr"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_below="@+id/txv_dvc_state"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:orientation="horizontal"
        android:id="@+id/gridLayout">

        <Button
            android:id="@+id/btn_connect"
            android:layout_gravity="fill"
            android:enabled="true"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="Connect" />

        <Button
	        android:id="@+id/btn_register"
	        android:enabled="false"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
	        android:text="Register" />

        <Button
            android:id="@+id/btn_rename"
            android:enabled="false"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="Rename" />

        <Button
	        android:id="@+id/btn_delete"
	        android:layout_height="wrap_content"
	        android:enabled="true"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
	        android:text="Delete" />

        <Button
            android:id="@+id/btn_req_guard_list"
            android:enabled="false"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="List\nDevices" />

        <Button
            android:id="@+id/btn_req_guard_start"
            android:enabled="false"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="Guard" />

        <Button
            android:id="@+id/btn_req_alarm"
            android:enabled="true"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="Manual\nAlarm" />

        <Button
            android:id="@+id/btn_settings"
            android:enabled="false"
            android:layout_gravity="fill"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:text="Settings" />
    </GridLayout>

</RelativeLayout>
