<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_guard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_lock_lock"
            android:contentDescription="Guard"
            android:paddingLeft="25dip"
            android:paddingRight="25dip" />
        <ImageButton
            android:id="@+id/btn_discover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Discover"
            android:paddingLeft="25dip"
            android:paddingRight="25dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
