<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/txv_dvc_info_hdr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Device Info"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/txv_dvc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: \nAddress: \nOther Info: \n"
        android:textSize="26sp"
        android:layout_marginBottom="10dp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_connect"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:enabled="true"
	        android:text="Connect" />
	
	    <Button
	        android:id="@+id/btn_register"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:text="Register" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_rename"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:text="Rename" />
	
	    <Button
	        android:id="@+id/btn_delete"
	        android:layout_weight="1"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:enabled="true"
	        android:text="Delete" />
    </LinearLayout>

    <!--Button
        android:id="@+id/btn_req_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Request Device Discovery" /-->

    <!--Button
        android:id="@+id/btn_req_discover_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="List Discovered Devices" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_req_guard_list"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="List Devices" />
        <Button
            android:id="@+id/btn_req_guard_start"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Guard" />
    </LinearLayout>

</LinearLayout>
